{
  "name": "slick/json-api-bundle",
  "description": "Adds JSONAPI.org encoders and decoders to an Symfony apps",
  "type": "symfony-bundle",
  "minimum-stablilty": "dev",
  "version": "v0.2.2",
  "require": {
    "php": ">=8.2",
    "symfony/framework-bundle": "^7",
    "slick/json-api": "^1.2",
    "symfony/psr-http-message-bridge": "^7",
    "nyholm/psr7": "^1.8"
  },
  "autoload": {
    "psr-4": {
      "Slick\\JsonApiBundle\\": "src/"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Filipe Silva",
      "email": "silvam.filipe@gmail.com"
    }
  ],
  "autoload-dev": {
    "psr-4": {
      "Slick\\JsonApiBundle\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "symfony/test-pack": "^1.1"
  }
}
